MediaDevicesAppShare/View/CapabilityView.xaml

<UserControl x:Class="MediaDeviceApp.View.CapabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaDeviceApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Supported Commands"/>
        <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SupportedCommands}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Supported Events"/>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SupportedEvents}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Functional Category"/>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedFunctionalCategory}" ItemsSource="{Binding FunctionalCategories}" SelectedIndex="0" Margin="3" />
        <Label Grid.Column="0" Grid.Row="3" Content="Functional Objects"/>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding FunctionalObjects}" Margin="23,3,3,3"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Supported Content Types"/>
        <ListBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SupportedContentTypes}" Margin="23,3,3,3"/>
    </Grid>
</UserControl>
