MediaDevicesAppShare/View/MainView.xaml

<UsbMonitorWindow x:Class="MediaDeviceApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaDeviceApp.View"
        xmlns:v="clr-namespace:MediaDeviceApp.View"
        mc:Ignorable="d"
        Title="Media Devices App" 
        Height="800" 
        Width="1200" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        ResizeMode="CanResizeWithGrip"
        UsbChangedCommand="{Binding UsbChangedCommand}">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FriendlyName}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Manufacturer}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}" Margin="3" />
            <Button Grid.Column="2" Content="Reset" Command="{Binding ResetCommand}" IsEnabled="{Binding CanReset}" Margin="3" />
            <CheckBox Grid.Column="3" Content="Private Devices" IsChecked="{Binding UsePrivateDevices}" VerticalAlignment="Center" Margin="3"/>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="" />
        </StatusBar>
        <TabControl TabStripPlacement="Left" Margin="6,0,6,6">
            <TabItem Header="Info" DataContext="{Binding Info}">
                <v:InfoView/>
            </TabItem>
            <TabItem Header="Capability" DataContext="{Binding Capability}">
                <v:CapabilityView/>
            </TabItem>
            <TabItem Header="Content Location" DataContext="{Binding ContentLocation}" IsEnabled="{Binding IsContentLocationSupported}">
                <v:ContentLocationView/>
            </TabItem>
            <TabItem Header="Storage" DataContext="{Binding Storage}">
                <v:StorageView/>
            </TabItem>
            <TabItem Header="Drive" DataContext="{Binding Drive}">
                <v:DriveView/>
            </TabItem>
            <TabItem Header="Device Root" DataContext="{Binding Root}">
                <v:RootView/>
            </TabItem>
            <TabItem Header="Files" DataContext="{Binding Files}">
                <v:FilesView/>
            </TabItem>
            <TabItem Header="Still Image" DataContext="{Binding StillImage}" IsEnabled="{Binding IsStillImageSupported}">
                <v:StillImageView />
            </TabItem>
            <TabItem Header="SMS" DataContext="{Binding Sms}" IsEnabled="{Binding IsSmsSupported}">
                <v:SmsView/>
            </TabItem>
            <TabItem Header="Explorer" DataContext="{Binding Explorer}">
                <v:ExplorerView/>
            </TabItem>
            <TabItem Header="Vendor" DataContext="{Binding Vendor}">
                <v:VendorView/>
            </TabItem>
            <TabItem Header="Services" DataContext="{Binding Services}">
                <v:ServicesView/>
            </TabItem>
            <TabItem Header="Service Infos" DataContext="{Binding ServiceInfo}">
                <v:ServiceInfoView/>
            </TabItem>

            <TabItem Header="Status Service" DataContext="{Binding ServiceStatus}">
                <v:ServiceStatusView/>
            </TabItem>
            <TabItem Header="Metadata Service" DataContext="{Binding ServiceMetadata}">
                <v:ServiceMetadataView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UsbMonitorWindow>
