MediaDevicesAppShare/View/ServicesView.xaml

<UserControl x:Class="MediaDeviceApp.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaDeviceApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="All"/>
        <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding All}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Contacts"/>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Contacts}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Calendars"/>
        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Calendars}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Notes"/>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Notes}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Tasks"/>
        <ListBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Tasks}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Statuses"/>
        <ListBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Statuses}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Hints"/>
        <ListBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Hints}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Device Metadata"/>
        <ListBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding DeviceMetadatas}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Ringtones"/>
        <ListBox Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Ringtones}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Enumeration Synchronizations"/>
        <ListBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding EnumerationSynchronizations}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Anchor Synchronizations"/>
        <ListBox Grid.Column="1" Grid.Row="10" ItemsSource="{Binding AnchorSynchronizations}" Margin="3"/>
    </Grid>
</UserControl>
