MediaDevicesAppShare/View/StorageView.xaml

<UserControl x:Class="MediaDeviceApp.View.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaDeviceApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Storages"/>
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding SelectedStorage}" ItemsSource="{Binding Storages}" SelectedIndex="0" Margin="3" />
        <Label Grid.Column="0" Grid.Row="1" Content="Type"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Type, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="2" Content="File System Type"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FileSystemType, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Capacity"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Capacity, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Free Space In Bytes"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding FreeSpaceInBytes, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Free Space In Objects"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding FreeSpaceInObjects, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Description"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Description, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Serial Number"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SerialNumber, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Max Object Size"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding MaxObjectSize, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Capacity In Objects"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding CapacityInObjects, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Access Capability"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding AccessCapability, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        
    </Grid>
</UserControl>
