Demo/Demo Share/MediaDevicesAppShare/View/RootView.xaml

<UserControl x:Class="MediaDeviceApp.View.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaDeviceApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Full Name"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FullName, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Length"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Length, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Attributes"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Attributes, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
    </Grid>
</UserControl>
