Demo/Demo Share/MediaDevicesAppShare/View/ServiceInfoView.xaml

<UserControl x:Class="MediaDeviceApp.View.ServiceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MediaDeviceApp.ViewModel"
             xmlns:conv="clr-namespace:MediaDeviceApp.Converter"
             xmlns:local="clr-namespace:MediaDeviceApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<conv:DebugConverter x:Key="DebugConverter"/>--> 
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Service"/>
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding SelectedService}" ItemsSource="{Binding Services}" SelectedIndex="0" Margin="3" />

        <Label Grid.Column="0" Grid.Row="1" Content="Properties"/>
        <DataGrid Grid.Column="1" Grid.Row="1" 
                ItemsSource="{Binding Properties}" 
                GridLinesVisibility="None" 
                AutoGenerateColumns="False" 
                HeadersVisibility="Column" 
                CanUserResizeColumns="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserSortColumns="False"
                Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Path=Key, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, Mode=OneWay}" Width="*" />
             </DataGrid.Columns>
        </DataGrid>
        
        
        <Label Grid.Column="0" Grid.Row="2" Content="Supported Methods"/>
        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SupportedMethods}" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Supported Commands"/>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding SupportedCommands}" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Supported Events"/>
        <ListBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SupportedEvents}" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Supported Formats"/>
        <ListBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding SupportedFormats}" Margin="3"/>

        <Label Grid.Column="2" Grid.Row="0" Content="Supported Formats"/>
        <TreeView Name="tree" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding Contents}" Margin="3">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Contents}" DataType="{x:Type vm:ContentViewModel}" >
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <DataGrid Grid.Column="2" Grid.Row="5" 
                ItemsSource="{Binding ElementName=tree, Path=SelectedItem.Properties}" 
                GridLinesVisibility="None" 
                AutoGenerateColumns="False" 
                HeadersVisibility="Column" 
                CanUserResizeColumns="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserSortColumns="False"
                Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Path=Key, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
