Demo/Demo Share/ExplorerShare/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExplorerCtrl"
    xmlns:conv="clr-namespace:ExplorerCtrl.Converter">    
    <conv:LongToKBStringConverter x:Key="LongToKBStringConverter"/> 
    <conv:DateTimeToShortStringConverter x:Key="DateTimeToShortStringConverter"/>
    <conv:DebugConverter x:Key="DebugConverter" />
    <Style TargetType="{x:Type local:Explorer}">  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Explorer}">
                    <Grid>
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" MinWidth="100"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView x:Name="treeView" Grid.Column="0" ItemsSource="{TemplateBinding InternalItemsSource}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelectedInTree}" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Folders, Converter={StaticResource DebugConverter}}">
                                    <StackPanel Orientation="Horizontal" 
                                        ContextMenu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Explorer}}, Path=FolderContextMenu}" 
                                        ToolTip="{Binding FullName}" Margin="2">
                                        <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,3,0"/>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns" Cursor="SizeWE" Background="Transparent"/>
                        <DataGrid 
                                Grid.Column="2"
                                x:Name="dataGrid"
                                ItemsSource="{TemplateBinding ListItems}" 
                                HeadersVisibility="Column" 
                                AutoGenerateColumns="False" 
                                GridLinesVisibility="None" 
                                AllowDrop="True" 
                                CanUserAddRows="False"
                                CanUserResizeRows="False"
                                ContextMenu="{TemplateBinding ListContextMenu}" 
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelectedInList}" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name" Width="300" IsReadOnly="True" CanUserSort="True" SortMemberPath="Name" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" ContextMenu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Explorer}}, Path=FileContextMenu}" > 
                                                <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,3,0"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Size" Binding="{Binding Path=Size, Mode=OneWay, Converter={StaticResource LongToKBStringConverter}}" Width="80" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, Mode=OneWay, Converter={StaticResource DateTimeToShortStringConverter}}" Width="100" />
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type, Mode=OneWay}" Width="100" />
                                <DataGridTextColumn Header="Link" Binding="{Binding Path=Link, Mode=OneWay}" Width="200" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
