MediaDeviceApp/View/DriveView.xaml

<UserControl x:Class="MediaDeviceApp.View.DriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaDeviceApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Drives"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" SelectedItem="{Binding SelectedDrive}" ItemsSource="{Binding Drives}" DisplayMemberPath="VolumeLabel" SelectedIndex="0" Margin="3" />
        <Label Grid.Column="0" Grid.Row="1" Content="AvailableFreeSpace"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding SelectedDrive.AvailableFreeSpace, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="2" Content="DriveFormat"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding SelectedDrive.DriveFormat, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="3" Content="DriveType"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding SelectedDrive.DriveType, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="4" Content="IsReady"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Text="{Binding SelectedDrive.IsReady, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Name"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Text="{Binding SelectedDrive.Name, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="6" Content="RootDirectory"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Text="{Binding SelectedDrive.RootDirectory, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="7" Content="TotalFreeSpace"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Text="{Binding SelectedDrive.TotalFreeSpace, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="8" Content="TotalSize"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Text="{Binding SelectedDrive.TotalSize, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="9" Content="VolumeLabel"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Text="{Binding SelectedDrive.VolumeLabel, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
        <Button Grid.Column="1" Grid.Row="10" Content="Eject" Command="{Binding EjectCommand}" Margin="3"/>
        <Button Grid.Column="2" Grid.Row="10" Content="Format" Command="{Binding FormatCommand}" Margin="3"/>

    </Grid>
</UserControl>
