MediaDeviceApp/View/MainView.xaml

<Window x:Class="MediaDeviceApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaDeviceApp.View"
        xmlns:v="clr-namespace:MediaDeviceApp.View"
        mc:Ignorable="d"
        Title="Media Devices App" 
        Height="600" 
        Width="800" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Margin="3"/>
            <Button Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}" Margin="3" />
            <Button Grid.Column="2" Content="Reset" Command="{Binding ResetCommand}" IsEnabled="{Binding CanReset}" Margin="3" />
            <CheckBox Grid.Column="3" Content="Private Devices" IsChecked="{Binding UsePrivateDevices}" VerticalAlignment="Center" Margin="3"/>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="" />
        </StatusBar>
        <TabControl Margin="3" TabStripPlacement="Left">
            <TabItem Header="Info" DataContext="{Binding Info}">
                <v:InfoView/>
            </TabItem>
            <TabItem Header="Capability" DataContext="{Binding Capability}">
                <v:CapabilityView/>
            </TabItem>
            <TabItem Header="Content Location" DataContext="{Binding ContentLocation}">
                <v:ContentLocationView/>
            </TabItem>
            <TabItem Header="Storage" DataContext="{Binding Storage}">
                <v:StorageView/>
            </TabItem>
            <TabItem Header="Still Image" DataContext="{Binding StillImage}" IsEnabled="{Binding IsStillImageSupported}">
                <v:StillImageView />
            </TabItem>
            <TabItem Header="SMS" DataContext="{Binding Sms}" IsEnabled="{Binding IsSmsSupported}">
                <v:SmsView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
