MediaDeviceApp/View/SmsView.xaml

<UserControl x:Class="MediaDeviceApp.View.SmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaDeviceApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             IsEnabled="{Binding IsSmsSupported}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Functional Object"/>
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding SelectedSmsFunctionalObject}" ItemsSource="{Binding SmsFunctionalObjects}" SelectedIndex="0" Margin="3" />
        <Label Grid.Column="0" Grid.Row="1" Content="Recipient"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SmsRecipient}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Text"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SmsText}" MaxLength="160" Height="120" Margin="3"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Send SMS" Command="{Binding SendTextSMSCommand}" Width="80" HorizontalAlignment="Left" Margin="3"/>


    </Grid>
</UserControl>
